DROP SCHEMA IF EXISTS employee_directory_c;

CREATE SCHEMA employee_directory_c;

CREATE TABLE employee (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    uuid VARCHAR(36) NOT NULL,
    name VARCHAR(200) NOT NULL,
    address TEXT NOT NULL,
    city VARCHAR(50) NOT NULL,
    state VARCHAR(20) NOT NULL,
    postcode VARCHAR(20) NOT NULL,
    profile TEXT NULL,
    manager_employee_id INT NULL,
    created_on DATETIME NOT NULL,
    updated_on DATETIME NULL,
    INDEX ix_uuid (uuid),
    INDEX ix_manager_employee_id (manager_employee_id)
);

CREATE TABLE teams (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    uuid VARCHAR(36) NOT NULL,
    name VARCHAR(200) NOT NULL,
    created_on DATETIME NOT NULL,
    updated_on DATETIME NULL,
    INDEX ix_uuid (uuid)
);

CREATE TABLE employee_teams (
    employee_id INT NOT NULL,
    team_id INT NOT NULL,
    PRIMARY KEY (employee_id, team_id),
    INDEX ix_team_id (team_id)
);
